ansible:307.va_1f3ef06575a_
antisamy-markup-formatter:162.v0e6ec0fcfcf6
build-timeout:1.32
cloudbees-folder:6.942.vb_43318a_156b_2
conditional-buildstep:1.4.3
configuration-as-code:1810.v9b_c30a_249a_4c
coverage:1.14.0
credentials-binding:677.vdc9d38cb_254d
dark-theme:465.vd8b_419b_0728f
dashboard-view:2.508.va_74654f026d1
docker-plugin:1.6.2
email-ext:1814.v404722f34263
file-operations:214.v2e7dc7f25757
git:5.2.2
github-branch-source:1789.v5b_0c0cea_18c3
github:1.39.0
gitlab-plugin:1.8.1
hashicorp-vault-pipeline:1.4
junit:1265.v65b_14fa_f12f0
kubernetes:4238.v41b_3ef14a_5d8
ldap:725.v3cb_b_711b_1a_ef
mailer:472.vf7c289a_4b_420
nodejs:1.6.1
oidc-provider:62.vd67c19f76766
pam-auth:1.11
parameterized-trigger:806.vf6fff3e28c3e
pipeline-aws:1.45
pipeline-gcp:9.v9717887cc524
pipeline-github-lib:61.v629f2cc41d83
pipeline-graph-view:287.v3ef017b_780d5
pipeline-utility-steps:2.16.2
ssh-slaves:2.968.v6f8823c91de4
timestamper:1.27
warnings-ng:11.3.0
webhook-step:342.v620877effe14
workflow-aggregator:596.v8c21c963d92d
ws-cleanup:0.46
